Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=@<8K<JHI83@20>8>@H@E0K4@0685D<8J00004N<8<I@;@;@DHH<A
8C474H4@0K4J@1L5H<8FH64:<K<KL9@HH9DC89H;L3DI<0HA8C@68<HI8NHG434:<
<HEH:@K09<5<6D?4;<48F4KH90L8HHI@K<DHBH>4ND=<K<N8JD0<1@3870=8K@F03
4:L>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<
?82<A81<484L5D:HN40LB@8H=LC@J@>82D<<K8:0I40<DL5@IHJL741@?4H<LHAD;
@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AH
AL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@
H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6LE8<D14@@D4A4M4N8
>HA8J<34F@I8640<<LK4A<>4B<=09HJD6DL@9D3<G0N08DB42<3<8DK888L0AD;<A
4FLJ8<8FH>D<<4HDH@8BD60=@M8B@1D<@HHM4KD6@:8HD=DADHLADK0JH?<D4MD24
H88004:8I8C094880@8@202048@H08OH04$000@CH70>4288<@H10201D2@@000E4
@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M07
0E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDE0B4F<ED3@70642DE@@@<4
:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8
L98346<94A0@0100888H@J030484HM030484H7@@HC0440<4HG844=8@0G@>D1H6D
>414L8A@CDJH;82@<8O8B0180<9<781@4L<4K8BH4HE4>DA<E4148838=H80A@387
0>0@0H0:42<<<;4888<64H49<7<6<H4:<G<30@L48J000A@C@=<4L0L9D:@MDH0>0
K4:L:<AD18ALDH<@88:<:<:HB4=428N01L$000@80@0=0N8@H9@346H9HH8F@540<
8818102448806@:0K0<@7D9@D42<@H9HCD7440J8@0@0946H94L8FH>HL0B@?DL8@
HIHB@6L>DL@A@540<4DA@K@N<D8:<8HIH;@F8I8;HN8KD2<<HM@A4H@H@FL=028LH
1@10G450;DD0D0146<DLM@?D64GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D5
42DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL0<@
<8G8G@C4B<@H9HC86L=H3<DD<<LH64HD@0B40<0LA03<6L=@B82DE@@@<4:<>LKLK
H5H@LA<C85494NH6H>L:D>4;<5D><CD?L@D@0A4><O<KH=8?<J@60N0ALB@68<HB8
2004240@@@105<6<64I@9<5D1D@HN@ADLD;D10J86LFH5L0@M43<CL58A0J4:L9H?
0M05<8HI@340<4LDH48J<:L9@C@AL>4N@A8=D1D04?830N8H@A4B<C@<488H07L$0
00@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8
BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8HA@C0=
DKDA0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85L
F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L80@@L90F86L5030044L7@8
H@0B4F<?H=@I0F014>88H@01478<H@LA4N<=0IHO40D4L30>8KH9DJ06D4870<8@<
9DJ064889@1@3HL81@;4E@1<IHF408@LA@C<;824N01L$000@80@0O@J0L@1DC468
=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@4408481010248@<@A04@3<ND4DJHAHI<94C06H<DM<G@=HJ8FH2H@H5DDH
J02@78<4M0J@KDELD@7L=4KHO<185HMDA8N41DB@60>8M070E4J<NH;@<HL@H@F@?
46<FLN094G<H<1<GLC4DL2LH<0H1@C8=DH0@0:4B<5@<4FDA@J@5D2D>8N4HH@@FH
MHI<7<G8MHJ41@K0J<LH1<3D70>@L@2@<4:<DH=DN8B868H<9<9@9@MHND<<@H9DC
0F<90?4D@O468FH:@B45DD850=DK@I094A<M<180H:8A0442<2@DDB02<B828F048
H<5<9HL0@40H14L0F014>HN8H<1474O40<OH04$000@800@0444H8A81@5L648@@0
=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3
<74=4>4;DO8M8;06H:LJ8I0546<:L?8MDDD6DMHKHBDIHA4FH7D>0KHMH4L3D6@9L
GHLL0HA0C0<@DL74<DL<283D6H80L0=@B@ADC@FLA864F<CH;<F<94BH5@3H=@KHJ
@B4A<FL><@85H5H<@N4;DK@G@44K<30G0J4;L9HA@IHN02H00<4HHJ0?4;<MD7D64
;@I0E094>HI8A<KHE45L6@9@;4N@<@H8<418C464@D1DC0640D9D50C<4<0H9@:06
@I4I@MDA<N4E8C04@<H1@;LE0EH@LC4@D>4KDHDD0646<<HH8<46<38C414<D0<88
IH?@6<I<70F@1@246<7@A@I0G464C41@C4L0<@E43@6@<8<8D8HL;83DJL3@48:H1
L3LA<JD04OL$000@80@0O@60DLI@C47440J8M0B004080LA03060806@:0M0DH3LH
HG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H
90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6HAHD
404<8LHG4MH<0A@OLE44D3<68<<4H@@5D242<0H=<H0>0B4L<0HA@3870>048;<38
DD7<4@I@K0;<J@<@@0H@K0C0C8>0;HD4148H4HA0L488HHA@3868>8D8N<6@GH744
@5@:L><MLK@@@H4>86@D49@2@74<4F4;8I@AL>0;03DJL3@28:HF<G4<L=8L860CL
F@C89D1@CD8<ID=870<4F4;8AD3@68=@H8<4>D;@><90;0MDDHA4C07D1DO00L$00
0@80@0M@C4:<LHI@3@20=4>@I00024F<4LHL1D201D2@DH=41H<<KHF0?4:<8L=H@
<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40HIL2L6<
<4HHJ0?4;<MD7D64;@H0@0:44<4HK45<5L3@GDO8N870<4J<5H?<I4G@L0G@AD3D=
0@0H004>8G<H@H@?4C4F@C8A@C@C0HH:0F<389@30E@AH=H<4=0;44<LLGH5HK@<H
48;8F8DL0H9HL0HH1864I<=@C@ADIH5L64=H88C4;L<8H8<4242L68=0H0H0A4:44
HAH:@F4IDD4<4H8541<0@9D8@2<J0F@14=8@H<0<@<8D@10387@GDAD9<6L@H2HN4
<HG4848<4HH@I@38EHK@J@30O<08OH04$000@LHB@746<0L8@383D6880L000B4<<
0HA00H1880@0J@H<C06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20
=4BLGD<@6H>0KHHH646@=<9DLHK4H@5@H<30<L:<=<KH9<HH9D10;<4@4H@@ED58C
<4@=HLHJ0C4:8@H1HCD6@=H>LG<FH4@9@J0D@1HK<0H6@EDCL68>8:4ADJH>@ELML
00C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4N40L305H<0H@H@74<HI8K0O85
<E<N8;D1H60I4E@E44030E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<0@HAL64
28C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BD3<:47DN4<@IHC06@=@K0G@=DL
L1D;@<@0H@<=80HF<C4K@<HMHL<68002<LL9HJD=018H@E0M4:H64<HL85<9@94D<
2L=<<4M85LD4644@D87LA0@@D42<NH70AL>49<GLC@40<<>0M<<4DH0<:D7@>H1<C
89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H5<LLEH6@=HKD
4D8LAHC@<@;LM89<=8B<3840<HF8M<J4>@848D9H3D78=0E0@@24H<6H780HO@0<$
000@80@0I@<41LA00H18NDK@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;
40<481D10C0F@8D;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@K83H2<@LJD@HJD54
6<FL?8>@J@00240<@@I@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LB@60>
@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@
K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D
0644<DL<L6@80I@>0:44<@LAD386DCLH4H004D8@HI<>H3<MHK4ID08I08DAHC<9D
9L2DC4=44@L<0HADC0K@=0HH1@3<6@J<14@H9DCDL4F094IHFDA@9DADI4HH9@ADG
43464>0J0G0G47L<@L@E0C46868=8H0E094BHG424B<?8F0846H>8=8G0?0FHBDID
BD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHD@D4B<LHADK<K4>H6<2LM0JD;@C40
D80IH>80<080LIH08E48DA@C89D=084F<I@BH643460:LI4IDDLH@242L<H0DC48<
NLH@:408?068<L9@386H=@3<60LH1DK@M490HLI@:0=450B0O<34E4L<<HI@B4F8N
4?L@<JLC89@F8:DB<78=@9<:@B<F8F<G@G<HDC@;0=0B8MDEHG@B48<BH><I8A4ID
34A<L4=00DE0I0E48<0L1DBD60<8K0E87<<H<8G<146D@HKH0L<LL<<HB8?D:4E@2
DD<LHN@>H2<8D;<:0@@48=8G4649HM8F@7D3<C<@HID?D6H5<M0;4HDC0842<ED<8
D0;<ADC85484H<<H=<64=H28E@9@J@9@3870=@48JH0@O@0<$000@D010>4:8DL1D
A06@78=@@0C004080HA03064=H@0F0@4F<DD3@64;<D8440<8@0<0D4080LH902@D
4C4486@>0DH10ADC4EL=HK@8@5<:80<<@1DHDH014;LI8GDADB4240<4L=@8D=HDH
10ADC@1HEHHH9@N@D81D5L2D68>0784D3<64=@D8G<F<K8M<<88H9@DL:@D<0H9DN
@4864<0DH989D9DI84H1@L4HDA0C45870CD2H1HC0>0:@=D<@KD6H0@DHE<J@G014
8<JD1018ID=D;H?02H0@689L1<4H=82DC8=<DL<DGDL@5@?@5<G<BD3@74:4=D:H2
<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0
C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH>L840D0<4H;8DL58=HJ8J0E
DF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@J4A45H:H9<2@
CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC
<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74
=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884ADJH00KD@8A<1HBD6@=D5
<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@AD04OL$000@DHJ0540<DLI8C@68<
@80D@04040<8@0<0D4080N8@498C86H<DD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0
K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?49
D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4
B<JHDHHHG0GL7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89
HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DD
J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8BHADD0;0OD=8BLG4:4NLO88H=DN
D0H5H@8B@FD:<386L<<L@4H1LBL306HJL;H68:4@<B4149<6068L4108H4H9@H4J@
8D48LH902HLL>L88=D=41LF@A@DD?4L<2H;0D@3@4<64CHK0=DB024C4=020BD;<;
<>H74N4180DO@0<$000@LH@0=0D0000@907DM@4DKL7D:<J8M0540<481D10C0<@B
<GHG@DH4<4L=LJ8I@549<5<<828C0884LA@3@788HL@B@A40<881HA0C0A0?DE8G0
948<<L5H7HH0O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4?49
HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@
:0=@88=LI048F@B0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH7
L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L
=DL0G@ED186L>@24;@IH;44<G06@?DIDG<1<5H98D<48=HI0L8K4J8=DB8G0344<6
LLD;@J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0
<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F<B8A48DLHM0A898C86
H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<6@=HM0482468B4F<
B4DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4B4;8>8HH70C@:8?84@N42HD
<90H07L$000@80@0O@F00L8@0<@D3HO<60@D9H3074>@A@I0542<0L@@3@2064B47
<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0
I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E
@GHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4>4A@IHB8G0C4N8DHAHC@
F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9
D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@
3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E
06@?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@L
I0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<@L0478H<0D?DL4@4EH608
49L30D04<9@60?LC01HO00L$000@M09@342<@H9D3420=480H@00J4800410B074N
@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H?8MH>4:8DLADC068>8CHC0B4:8HLIDK@
2<B094FHD8N8FHJ8L@@@>46<FH88I004:4B<M@6<DD9@34F8FL@094FH40B8<H1H3
D74=4H@J@D4B<FHC@CH58DHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494C0F0
M4CH?<8<FHAH@8<8L<5H08=H1<B47@><J8I@8D908<9820DL<@=<9@6884L4I0><2
<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<
JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K
82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH
30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:
HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D60385@4D>D90
8L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K
@A@B4A<:LF8B<>DD0;0FL8810GH08OH04$000@H8G014H<4HILC@6@><80D@04240
<8@0<0D4080M844I0:0F8249@F8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GD
L@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080
H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4
:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?
@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H
G<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J
0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D8
3<4L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL
4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<<0H07L$000@I
0@0B00<480HA00H1880@0J@0<B444<4K@@@<4B<<L9HC87440J8L8380DHD6@@8A4
=<N@0H1HCD6@=LK@I@4D?<M@4DKL7D:<M0@@B48<HLA0C@68>4N4<4B<CDE8G0948
<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DL
ADC068>8E<FLGH=D10C0K0=H:H3<8@<LI8K0@8D85@;H>L?D?45D<<K43@B42<0H1
HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<@L9DK0I0L4549HGH
8@HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<68;LLH=HL<O<I@>0:4B<NH144<F
HB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0
I0B@642<6HJ@9<50743DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509
H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB02<DH1DK@=03HLLIDN<JLK8K04@L@I@84
:<HL1D;D449LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K
04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D
;DA8=44<LH1DC468;LK@J@=4N<0DIHC<6@=HM048<08HC0G8DDM@E<0<HH<0?L38?
@54L<4HA@;03@D8J48D9<24N01L$000@80@0E0B<<H1@A06@40<@@0=0D0F0ND3@I
0D@C40<@L9DC07@;LKHH0D4N<DDA@C<60<8=L2HB<6H@<4<DLI@2L78>8J8C@74:<
8H=HO8H0@094>@?86<@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86
H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4ML9@D@;8H4I8@@44;<J8K<18K<48
@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G
0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D@@G4?0GD@@>4;<E0?D14;<F@
KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM04
8H@604LE@?0<H5HA8H8H8A0FDM<@D8LA45@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@
H@O<NH2H68=L:42<JL@4<H=0E04HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:
8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?814
6<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL1
4B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM4
9<H07L$!7236de54