Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064<8<8K<JHI83@20>8>@J0=@9@A@685D<8K0=@0L0HI@7H2060640L2
L6L=8I8J@FL346<>D;8?<5<<HDHD<?H<8G0E@OLJ<L@G<N@B894IL8@9LHLILI4JL
N@KHC<547DC<4@L<4H>D;4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?4;
<B0HH8@6H=4@L4@=HI@G@=DA8AHC0=8=46H8D9@7DH0D0@4D<HH1DC<N474BLC<@8
LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6LH43L84L
@D@HDN8LL04DDJ43<4LFDA0:42<JL@H983H70<D>4GHIH<4I03<6H=LL@K86@6L<8
NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J
0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<
<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28J08D4HDHI<C<74=49<KL3<FL2<H
81@206L80J@B074?@@8644<4L;4H4=8@4:8DLM@B0FDGH<@38?LN4C@:LHD=DNDID
>DMH=4ALF4MH;H=8?<H@60F0CHB@68<HB8200414O00L$000@@8@020<44D@H1020
1D2@@000E4@LGHH@E8I43<68<DK07014J<DH1@10E4>DA<E464@D9H3078>DLH@09
00<084HK44@A4K<K8@4:<NHA43<78:<KHJ@B46<DH1@B@60>8ILA<9H3474><I458
?<I4>L9LC0F4O08@J<D894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@7
8=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M450A4K<A8B4
:<DLMDK8DL<D64?8;L>D>@C@JHNL7HC4A4M4N8>HN4M0=@=8@DA844L<0HIH6H<0I
@D094G<J<C0@HG@=40<2LGH70>8<8L<908<4LID3<FL3@24A@C<=DLDG0A4E4<04D
1@C<G8C<808L9@C@54ID?0:DK@JH?0;@A4=DGD2LK83H441@E@4<DDA@C44@8@809
H;88<CH70>4882<CDL@J4I02D4@A@@0D<4H3038<44HM030248<F0704<6HF0L0F4
@4F<L0H4<42<ID106D806HFHC@NLJ@H@LDAL6<>8;8H4J@4<L03L$000@806@:000
08D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488A81@B4<@D<GHH
@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0F@54ID>HGL
H0DD;D64?H@0288H1H3D4L>DK8CH9<9@9@BL6L><J8J094G<<<J8M0C0?44<3868>
0@0I024B<A0FHHL98306H>D9<@L3@3D6D80I07@O0CHC8G0M@MDA058=HE<?4EL;L
48DH9<H04@KD1<1DIDH@0@9LIDL@@@84F<BD>D8<<H7<70<H<818F8<H<8L8I@ADJ
<7DFH6D0@>@6<L@A42<DL60J044>@1D@02<3H0<H0E@AL3<6<=H@8C@04<0@8AHI4
<4L8F@C<<0I4M470I@0DO@0<$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H0
00I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DC
D6@=LK@6H9HHLI@J<A<040<0L1D2074>8J@4@5<;014H<DH9H3420>8>@H@4@@<ML
=4N8@H9@346H:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@1
03848I4GHF0C4GHDLID2L78>0M0I054H8DH9@K<<@4D8D@HBLC0C0K@M<HL1@C<60
<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@L@@L4<@LI@DD<4@<4HI0I4=L4
H4@LD<L2D10B4CL1D3<6LH4:0?H684454GL5064G@L8>80L6LO40<OH04$000@D0@
@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH>478<H@0
@004@80H1D3840<8H0A0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<H
D=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@044448@H90F8
9L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4I8981@ELG0K@M<H
L1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H4HL@
4L2<0HK4NLL@F034K4L<@@B0<D;L3L64=<F0=@H@@@84C8NDCLNH20B<AH2DC4M02
8>H?@9HH8F@5D8<:8M<2H:<2<:D30B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHL
N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LHM@L8HH3070;DD0D0146<DL5@CHCL?<I
0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L8@M0
584H4H<H3@?D6LL00H1DC@J<BL9@1@?D8<3<@H8@@D04DHL8C05@=D=<<4K0<8342
4N01L$000@H8J0E46<0L8@382060806@:00008<@1H?D>D5@C<5<=4L@B@C45<GDN
HJ838>LML98LL8@K<3H70=L9L9@0LIDB<MLA4K4BH9@F8JDC@68<LJ<G<9464?<=H
I@4@3<AD?4H<LH9D3DG470=L=810;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<
@3<7@;LI@@@348<LL=DFDNLH@>044D<HH1@C<30OLL@@DDD;4;L50;0GLJH=D;L4@
I<6LG024685<NH>H6DD4=@1HC8F0C0@<HH1@3074<4608LA@3<6L=HL0@@BH74<H=
H5<C8709L:<EHK@L0309488ID=860J4ED0HH<4DL4>0C@BD64AD44<8JDN068C8:D
ID9<60H<I<J04H?8305@3HCHOH100LJ4H4A064B<L0;@90C0J@NH08A4F45<I4:<6
<64N8@L68240<OH04$000@80L0O4<84HI@3078=LL@@0M@A4L4<88H1@306<=0@0=
0D0000@907DL@@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0E@BD3840<0
@0F0O4B<M06@DLI@;4=D@DF<04645<1@103470=8B8KDHHG@<4N<DH=HK490A<I<6
8D4?@948<2HKLHDID3<F8AD@40<48101024608@B8=D>4LHB0;4GH<0K0@@H43@68
<@88ID0@64NL989@8@2<:H2HAHC@>LH8>42<H8JHA<14A<ND=0I0H014A<ND=8I@E
01464:<K0A@CD24G4F<J4@D149D9@;LN0L0FD306L=@J0H@503@<L>D=@><90;0MD
DH14<44HD8JD?<=@88C4FL<4485H386464=0ADLD=D;@><90;01DLL6HC4A4=06DC
8@4:4745<?4MH@@48I@0LO@0<$000@I0B@O4080L8@202048<0A000J4800410B0?
8H0N<HD9@C064>@KHI004K42<H<@DA@3474=8B8GDN8<8?8K4F0K4><B<6HM<I<D<
7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@=<<@0H103040<@FH9DFHC8:<LHE@N@0
8<4F<1DC@=D<8?@68LH1DC<6L>DI<8HK8><4DC84HB@5L=4I0L8G<G0?4I<DHD014
A<54=8J0I014@<54<@H0C0146D6<>HH4K@EH=0<HB0C46H6LD4=@>D?0G0@08HI@D
D1L@<LD>4IDD4<8GDC0L4;8:@2<KHE4@H9D10C<<04H7@4HH014A<LDA4JH<8>4K4
4@>46<@LIHB@68>@M0D@>4G<8<FD4D<4CH4H>DK06HD0=4ODB@B4A<E8B<DHG<>@L
LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI46DFHNHH0>0044<4H9H04:<HHJH;L
;484:<8D8H2@0468:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49
DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8HDE0CH?068<L9@386H=@KHFHN<>H
N<0<OH04$000@3850000468@L7D40O4K@0<LDID3@20=4>@K000040<@@A@3@40<8
@0D0O4504HK4IH98306H>DI8G880A@C<FLC8I4;<D8H8B@6@?85L?0:<=HJ4BL8L8
8KHB0549<G<<8O@844@1@CDF0HL24D<0HA02H64F<7@08C0N41L9@7DHDJ@D<F@D0
A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ8J094;<50L8M
@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@
24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C
86484>L:D3HGD@D58=8C@LH@HG4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL
;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G
0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9H
IL=0@0C0L4H80H1@346D<87H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<
@DHB4A@3<6@<8>8D<346<=8K@C0C4C4IDI@=0K@B024B<IH3<68:<78=<9@746DLH
<HH@H0;4NLIL<@L@E0C46868=@I0E094BHF4>4B<?8N0JHIHL<4H08K<I8LH98386
L<@KHK@94L8HHI@;<5490F0MDL0>DC@?4L<6H>06DL0F8C85<F<00I004F<M@L0H0
64><;0;42@K<F0<4><OLI4@0G498=H7H4DAHG0605<I03@G804B810047@C46<4H1
D;<H07L$000@K0G@C46<LH1DC@6840J8M0C004488H1D3840<HK@@0K43HA00H188
0@0I@H4903D6L<<AHB@>4M<=H6H80I0B094FH?8;8><=4K0<8>8EL1L346DI4?H:L
KHI044I<;4LDH@<HHDL@IDC46@<<@8G014H<4HALCH68>8241<:0B4:<@L1H3858<
4H@F0JDC0<H<8G<14?48<:HO<L0=@K@9@F89LB<78=@M0D@=4:8@H5HHL:4F<F0D4
24F<J0@4540DO8M80HA820E08D:4;8M@DD?46LHH94CDFH<L<<N<N874K0E@N0J4J
01@C8=02DI<=H8<=8J@9@14386H;<A<>4L<4H;81DC4JLH0<42<FH386<EL24F<H4
54684<LL8D=0I08@5<38O<6L0@DL:<C8042<7DDDC854@82<GHB@<<583464>0H8:
HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<E<GD5H<HH@>@986D4L;D
L@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<C01D6D<LL4E0>42
<@HE82H2@30709<AHA@C@JLA@<D=0H04@I0B<5@?@0D205D>0=85DC<2<;HA@C89@
IHG0686D<45L<<2<NH686LL4505<30=L306<4LID3@E<=DJD54A<@@7H8HKHJ@B4B
<>H?0I0?LD8F<@434344<>8I8H@04;4KL2D1@DHH@1<O00L$000@80@0O@<0D@AH3
<688HL@B@A4:<HD9D3878><80D@04240<8@0<@D=HO@<4983<70=@J<1<@@K@8HL4
@0040<4H;8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H8F054?<;L9
@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8
ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6
@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C0
30;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H5
0J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>4
2<@H9DCH74=414HD<<2@=HJD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A
4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@
?824088D:82<B444><L<88<@JDG@E44<<L9@C4C0?07@B@5H><D<MH:06<<8E<6L>
024D@E@CDJ8G0344<JLD@AH<4><MD4D2<6D30C450H408OH04$000@80@00064LD9
D3D74<<I8I0C08<LL1D3@20>880H@00J480L49D?DB@9H=4K@A@=D?@1L1@2L6DB4
?8JDC4:<@H1@A0F@1D4L7<74?48<DH1@A0D0<@A<GH7@48B8NH80L@J094N<HH5DM
DFD2L2<0DCDF0ND<48@9HC4G010CHLD7H:DK@D@D46<2L3L?8?D2H<DIHD<I@A8C0
A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI4F4F864GDE
@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8L82D68BLO@
<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<8LK4=0<@KL4<DDA@;4F@5
H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E0ND
2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@
@8H8DK@B0HDF<DDK<4@8D0@@<C8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J8I@0D
O@0<$000@80D@04040<8@0<0D4080M8@4A8B@409HH8G014H<4HILC@6@><=L2DB<
=@2D<@50K430BL@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B
8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND
:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4
H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4
C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:
<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<
903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G
@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H
?83@8DM<D42@EDHL:8G05D6DF@@@I03D@HL<0D5@A43<G08D4H943<70<DI0@@>46
<2H@4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4>4AD04OL$000@80@0M@64B8HH1
D3444=LM0D004B40H8@1@201D2@DH<D9L;L3H9D54L<<H9H3878=4M@NHLDDDIDNH
J8><ALBD6L=@M0@@74:<2HBL?4ALB<6L<@C<2@0@0@9@F8@DB@68<HJ4G87@E48<<
LI8C<78>8HH48N@44682@3L<<>DF414G<<L2<60DHIHB06L=DL0G@>4;<O@M0L8N<
C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2H78><N4A4JLHL3<G0C@8LC42D642
4;<><6H6<64GDMHB@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<D<<?8;4
=D<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@J@>4C<E0<
@B8EDE0G@ED6@74<4K@5HH8H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<
FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;
80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4
:0G@LH@D24E0D@=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLF
D34B@6L=4K@J08D<8<448<LB<9<1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ0
L@5@74<<3@9H546DB8?01<CL48F4>030N01L$000@38500004B81L:<M0@@B48<HL
A0C@68>4E8G0948<<L1HA06@40<0@0H@FH?<0<6LKD80I00424D<I@A8C0I0ID74E
<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0
IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D
86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@
<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D
4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4D<G4
B41<306064CHKHCL6L1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL0
88H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>8L<
;43<?0@<EL9@ADE010AL8@F<<D2LN01L$000@H8I0D48<4D9DC<6840L@@0@004D8
@4082040ND60@DIH3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@H1@A0F@G0;@J
<18I8C<6@=HM0I@GD:41@C010EDB<M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0
?40@E4;<7@J<=8EHL@A8>4@0B<6L<@I8I@4D?L?<I4NL<H98D<DL5@7HC0GHG@DHD
<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@60=HHH8HMD30BLHHHL4D2H2LJD
J078<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:
<0@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<J4CD34A@BHF<G0O0F0I49H:DK@D@D4A<
20F4J84DLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I
06D4LD<:0<DALJD0HJ4C468FHD050A<JL7D082LI8LHA0C@60>0J0JH:8286L<HKH
98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04
@G@;87<=DI8?@C4E<O06HH<4DH460<4H@6HF8BH2D5<<8I0D@=DHHD0749<F@D494
F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<0<M<M4602LD40<;<04ID4
@E0GHI<;DD@5H<LK8D@>4A<>478L03L$000@80@0O@004LAD3D74<DK0@0B00<08@
H1<3060<8@0=0D0004@FLD4N<6H=D<8B@=424<<4H=D4<4L9@3<70>@J8F@54C<O8
8@J<M8JLK8K04@L@I@84:<HL1D;D4LF448@H9@K8@H9HK4=8GHA4A@C<8@0L6L=LK
8L87<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH
4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=
LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8
DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:
<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5H
EHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF
@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H
0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0A
L=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIH
F@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA
@3DG8:47<B8GLA4KH942D8<NL>L2HO8JL;@04OL$000@J8@0@004D8@4082040><=
02<0HIL3<70<4K0J0544<0L<@D<<8H0@0A4MD4@@LM@;D<@J82H>8LHD0E4L<@HIH
BL68=HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;
@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<
FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!6
466367a